APP_SECRET_TOKEN="eim3M3Ts1J1wHvbsSMeDr9wZr+wxA0R7eRseobrV6ljURdD+"
DOMAIN="localhost:3000"
PORT="3000"
DATABASE_ADAPTER="mysql2"
DATABASE_ENCODING="utf8"
DATABASE_RECONNECT="true"
DATABASE_NAME="huginn_production"
DATABASE_POOL="20"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_SOCKET="/tmp/mysql.sock"
DATABASE_ENCODING="utf8mb4"
FORCE_SSL="false"
INVITATION_CODE="try-huginn"
SKIP_INVITATION_CODE="false"
REQUIRE_CONFIRMED_EMAIL="false"
ALLOW_UNCONFIRMED_ACCESS_FOR="2.days"
CONFIRM_WITHIN="3.days"
MIN_PASSWORD_LENGTH="8"
RESET_PASSWORD_WITHIN="6.hours"
LOCK_STRATEGY="failed_attempts"
MAX_FAILED_LOGIN_ATTEMPTS="10"
UNLOCK_STRATEGY="both"
UNLOCK_AFTER="1.hour"
REMEMBER_FOR="4.weeks"
IMPORT_DEFAULT_SCENARIO_FOR_ALL_USERS="true"
SMTP_DOMAIN="your-domain-here.com"
SMTP_USER_NAME="derek.branizor@gmail.com"
SMTP_PASSWORD=${GMAIL_PASSWORD}
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_AUTHENTICATION="plain"
SMTP_ENABLE_STARTTLS_AUTO="true"
SEND_EMAIL_IN_DEVELOPMENT="false"
EMAIL_FROM_ADDRESS="from_address@gmail.com"
AGENT_LOG_LENGTH="200"
TWITTER_OAUTH_KEY=${TWITTER_OATH_KEY}
TWITTER_OAUTH_SECRET=${TWITTER_SECRET_KEY}
THIRTY_SEVEN_SIGNALS_OAUTH_KEY=""
THIRTY_SEVEN_SIGNALS_OAUTH_SECRET=""
GITHUB_OAUTH_KEY=""
GITHUB_OAUTH_SECRET=""
TUMBLR_OAUTH_KEY=""
TUMBLR_OAUTH_SECRET=""
DROPBOX_OAUTH_KEY=""
DROPBOX_OAUTH_SECRET=""
WUNDERLIST_OAUTH_KEY=""
WUNDERLIST_OAUTH_SECRET=""
EVERNOTE_OAUTH_KEY=""
EVERNOTE_OAUTH_SECRET=""
USE_EVERNOTE_SANDBOX="true"
AWS_ACCESS_KEY_ID="your aws access key id"
AWS_ACCESS_KEY="your aws access key"
AWS_SANDBOX="false"
FARADAY_HTTP_BACKEND="typhoeus"
DEFAULT_HTTP_USER_AGENT="Huginn - https://github.com/huginn/huginn"
ENABLE_INSECURE_AGENTS="false"
ENABLE_SECOND_PRECISION_SCHEDULE="false"
SCHEDULER_FREQUENCY="0.3"
EVENT_EXPIRATION_CHECK="6h"
USE_GRAPHVIZ_DOT="dot"
DIAGRAM_DEFAULT_LAYOUT="dot"
TIMEZONE="Pacific Time (US & Canada)"
FAILED_JOBS_TO_KEEP="100"
DELAYED_JOB_MAX_RUNTIME="2"
DELAYED_JOB_SLEEP_DELAY="10"
CAPISTRANO_DEPLOY_SERVER=""
CAPISTRANO_DEPLOY_USER=""
CAPISTRANO_DEPLOY_REPO_URL=""
ASSET_HOST=""
DEFAULT_SCENARIO_FILE=""
IP="0.0.0.0"
RAILS_ENV="production"
RAILS_LOG_TO_STDOUT="true"
RAILS_SERVE_STATIC_FILES="true"
SEED_EMAIL=""
SEED_PASSWORD=""
SEED_USERNAME=""
SMTP_OPENSSL_CA_FILE=""
SMTP_OPENSSL_CA_PATH=""
SMTP_OPENSSL_VERIFY_MODE=""
START_MYSQL="true"
DATABASE_SOCKET=/app/tmp/sockets/mysqld.sock
